(.venv) [anonymoize@absolutepeak resume-bert-project]$ python resume_classifier_full_sweep.py
Labels encoded. Found 24 unique categories.

================================================================================
🚀 Starting Pipeline for: config_1_baseline (BERT-base)
================================================================================

[1/4] Loading tokenizer and preparing datasets for bert-base-uncased...

[2/4] Loading model 'bert-base-uncased' for 24 classes...
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

[3/4] Setting up training arguments and initiating training...
{'loss': 3.1459, 'grad_norm': 5.7648024559021, 'learning_rate': 9.900000000000002e-06, 'epoch': 1.59}                                                                                                                                       
{'train_runtime': 143.3309, 'train_samples_per_second': 41.547, 'train_steps_per_second': 1.319, 'train_loss': 2.917790165653935, 'epoch': 3.0}                                                                                             
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 189/189 [02:23<00:00,  1.32it/s]
🎉 Training complete!

[4/4] Evaluating the final model and running prediction...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:03<00:00,  4.45it/s]

--- Test Set Evaluation Results ---
                        precision    recall  f1-score   support

            ACCOUNTANT       0.75      1.00      0.86        24
              ADVOCATE       0.51      0.88      0.65        24
           AGRICULTURE       0.00      0.00      0.00        13
               APPAREL       0.00      0.00      0.00        19
                  ARTS       0.24      0.38      0.30        21
            AUTOMOBILE       0.00      0.00      0.00         7
              AVIATION       0.94      0.65      0.77        23
               BANKING       0.67      0.09      0.15        23
                   BPO       0.00      0.00      0.00         4
  BUSINESS-DEVELOPMENT       0.74      0.96      0.84        24
                  CHEF       0.79      0.79      0.79        24
          CONSTRUCTION       0.95      0.82      0.88        22
            CONSULTANT       0.75      0.13      0.22        23
              DESIGNER       0.75      1.00      0.86        21
         DIGITAL-MEDIA       0.35      0.37      0.36        19
           ENGINEERING       0.75      1.00      0.86        24
               FINANCE       0.56      0.83      0.67        24
               FITNESS       0.88      0.58      0.70        24
            HEALTHCARE       0.70      0.70      0.70        23
                    HR       0.88      1.00      0.94        22
INFORMATION-TECHNOLOGY       0.61      0.96      0.74        24
      PUBLIC-RELATIONS       0.60      0.14      0.22        22
                 SALES       0.54      0.96      0.69        23
               TEACHER       0.63      0.95      0.76        20

              accuracy                           0.65       497
             macro avg       0.57      0.59      0.54       497
          weighted avg       0.62      0.65      0.59       497

Classification report saved to ./results/config_1_baseline/classification_report.txt
Confusion matrix saved to ./results/config_1_baseline/confusion_matrix.png

--- Sample Prediction ---
Sample Text: 'Experienced java developer with a history of working in the information technology and services industry. Skilled in Spring Boot, Microservices, and SQL. Strong engineering professional with a Bachelor of Technology.'
Predicted Category: ✨ TEACHER ✨

================================================================================
✅ Pipeline finished for: config_1_baseline (BERT-base)
================================================================================

================================================================================
🚀 Starting Pipeline for: config_2_long_seq (BERT-base)
================================================================================

[1/4] Loading tokenizer and preparing datasets for bert-base-uncased...

[2/4] Loading model 'bert-base-uncased' for 24 classes...
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

[3/4] Setting up training arguments and initiating training...
{'loss': 3.1852, 'grad_norm': 5.650801658630371, 'learning_rate': 4.950000000000001e-06, 'epoch': 0.8}                                                                                                                                      
{'loss': 3.002, 'grad_norm': 8.30541706085205, 'learning_rate': 9.950000000000001e-06, 'epoch': 1.6}                                                                                                                                        
{'loss': 2.4782, 'grad_norm': 9.183290481567383, 'learning_rate': 1.4950000000000001e-05, 'epoch': 2.4}                                                                                                                                     
{'loss': 1.603, 'grad_norm': 6.410398483276367, 'learning_rate': 1.995e-05, 'epoch': 3.2}                                                                                                                                                   
{'loss': 0.9541, 'grad_norm': 5.394779682159424, 'learning_rate': 2.495e-05, 'epoch': 4.0}                                                                                                                                                  
{'train_runtime': 437.4982, 'train_samples_per_second': 18.149, 'train_steps_per_second': 1.143, 'train_loss': 2.244512222290039, 'epoch': 4.0}                                                                                             
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [07:17<00:00,  1.14it/s]
🎉 Training complete!

[4/4] Evaluating the final model and running prediction...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:08<00:00,  3.89it/s]

--- Test Set Evaluation Results ---
                        precision    recall  f1-score   support

            ACCOUNTANT       0.83      1.00      0.91        24
              ADVOCATE       0.84      0.88      0.86        24
           AGRICULTURE       0.80      0.62      0.70        13
               APPAREL       0.53      0.47      0.50        19
                  ARTS       0.67      0.67      0.67        21
            AUTOMOBILE       0.00      0.00      0.00         7
              AVIATION       1.00      0.83      0.90        23
               BANKING       0.89      0.70      0.78        23
                   BPO       0.00      0.00      0.00         4
  BUSINESS-DEVELOPMENT       0.92      1.00      0.96        24
                  CHEF       0.91      0.83      0.87        24
          CONSTRUCTION       0.95      0.82      0.88        22
            CONSULTANT       0.82      1.00      0.90        23
              DESIGNER       0.91      0.95      0.93        21
         DIGITAL-MEDIA       0.88      0.79      0.83        19
           ENGINEERING       0.92      0.96      0.94        24
               FINANCE       0.92      0.92      0.92        24
               FITNESS       0.77      0.83      0.80        24
            HEALTHCARE       0.75      0.78      0.77        23
                    HR       0.96      1.00      0.98        22
INFORMATION-TECHNOLOGY       0.88      0.92      0.90        24
      PUBLIC-RELATIONS       0.73      0.86      0.79        22
                 SALES       0.69      0.87      0.77        23
               TEACHER       0.86      0.95      0.90        20

              accuracy                           0.84       497
             macro avg       0.77      0.78      0.77       497
          weighted avg       0.82      0.84      0.83       497

Classification report saved to ./results/config_2_long_seq/classification_report.txt
Confusion matrix saved to ./results/config_2_long_seq/confusion_matrix.png

--- Sample Prediction ---
Sample Text: 'Experienced java developer with a history of working in the information technology and services industry. Skilled in Spring Boot, Microservices, and SQL. Strong engineering professional with a Bachelor of Technology.'
Predicted Category: ✨ INFORMATION-TECHNOLOGY ✨

================================================================================
✅ Pipeline finished for: config_2_long_seq (BERT-base)
================================================================================

================================================================================
🚀 Starting Pipeline for: config_3_enhanced (DistilBERT)
================================================================================

[1/4] Loading tokenizer and preparing datasets for distilbert-base-uncased...

[2/4] Loading model 'distilbert-base-uncased' for 24 classes...
Some weights of DistilBertForSequenceClassification were not initialized from the model checkpoint at distilbert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight', 'pre_classifier.bias', 'pre_classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

[3/4] Setting up training arguments and initiating training...
{'loss': 2.9069, 'grad_norm': 3.993647575378418, 'learning_rate': 4.9500000000000004e-05, 'epoch': 1.59}                                                                                                                                    
{'loss': 1.1777, 'grad_norm': 2.732424020767212, 'learning_rate': 1.7434210526315788e-05, 'epoch': 3.17}                                                                                                                                    
{'train_runtime': 96.7968, 'train_samples_per_second': 82.027, 'train_steps_per_second': 2.603, 'train_loss': 1.7662348822941856, 'epoch': 4.0}                                                                                             
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 252/252 [01:36<00:00,  2.60it/s]
🎉 Training complete!

[4/4] Evaluating the final model and running prediction...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:01<00:00,  8.97it/s]

--- Test Set Evaluation Results ---
                        precision    recall  f1-score   support

            ACCOUNTANT       0.92      1.00      0.96        24
              ADVOCATE       0.80      0.83      0.82        24
           AGRICULTURE       1.00      0.69      0.82        13
               APPAREL       0.47      0.42      0.44        19
                  ARTS       0.45      0.67      0.54        21
            AUTOMOBILE       0.00      0.00      0.00         7
              AVIATION       0.72      0.78      0.75        23
               BANKING       0.85      0.74      0.79        23
                   BPO       0.00      0.00      0.00         4
  BUSINESS-DEVELOPMENT       0.92      1.00      0.96        24
                  CHEF       0.90      0.79      0.84        24
          CONSTRUCTION       1.00      0.91      0.95        22
            CONSULTANT       0.92      0.96      0.94        23
              DESIGNER       0.91      1.00      0.95        21
         DIGITAL-MEDIA       0.70      0.74      0.72        19
           ENGINEERING       0.92      1.00      0.96        24
               FINANCE       1.00      0.96      0.98        24
               FITNESS       0.83      0.62      0.71        24
            HEALTHCARE       0.67      0.70      0.68        23
                    HR       1.00      1.00      1.00        22
INFORMATION-TECHNOLOGY       0.81      0.92      0.86        24
      PUBLIC-RELATIONS       0.74      0.77      0.76        22
                 SALES       0.92      1.00      0.96        23
               TEACHER       0.86      0.95      0.90        20

              accuracy                           0.83       497
             macro avg       0.76      0.77      0.76       497
          weighted avg       0.82      0.83      0.82       497

Classification report saved to ./results/config_3_enhanced/classification_report.txt
Confusion matrix saved to ./results/config_3_enhanced/confusion_matrix.png

--- Sample Prediction ---
Sample Text: 'Experienced java developer with a history of working in the information technology and services industry. Skilled in Spring Boot, Microservices, and SQL. Strong engineering professional with a Bachelor of Technology.'
Predicted Category: ✨ INFORMATION-TECHNOLOGY ✨

================================================================================
✅ Pipeline finished for: config_3_enhanced (DistilBERT)
================================================================================

================================================================================
🚀 Starting Pipeline for: config_4_high_reg (BERT-base)
================================================================================

[1/4] Loading tokenizer and preparing datasets for bert-base-uncased...

[2/4] Loading model 'bert-base-uncased' for 24 classes...
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

[3/4] Setting up training arguments and initiating training...
{'loss': 3.1972, 'grad_norm': 4.620038986206055, 'learning_rate': 6.6e-06, 'epoch': 1.59}                                                                                                                                                   
{'loss': 3.0877, 'grad_norm': 5.055728912353516, 'learning_rate': 1.3266666666666666e-05, 'epoch': 3.17}                                                                                                                                    
{'loss': 2.622, 'grad_norm': 5.503799915313721, 'learning_rate': 1.9933333333333334e-05, 'epoch': 4.76}                                                                                                                                     
{'train_runtime': 239.3693, 'train_samples_per_second': 41.463, 'train_steps_per_second': 1.316, 'train_loss': 2.9274654085673983, 'epoch': 5.0}                                                                                            
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 315/315 [03:59<00:00,  1.32it/s]
🎉 Training complete!

[4/4] Evaluating the final model and running prediction...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:03<00:00,  4.51it/s]

--- Test Set Evaluation Results ---
                        precision    recall  f1-score   support

            ACCOUNTANT       0.48      1.00      0.65        24
              ADVOCATE       0.75      0.25      0.38        24
           AGRICULTURE       1.00      0.15      0.27        13
               APPAREL       0.00      0.00      0.00        19
                  ARTS       0.00      0.00      0.00        21
            AUTOMOBILE       0.00      0.00      0.00         7
              AVIATION       0.79      0.65      0.71        23
               BANKING       0.25      0.09      0.13        23
                   BPO       0.00      0.00      0.00         4
  BUSINESS-DEVELOPMENT       0.39      0.83      0.53        24
                  CHEF       0.87      0.83      0.85        24
          CONSTRUCTION       0.70      0.95      0.81        22
            CONSULTANT       0.00      0.00      0.00        23
              DESIGNER       0.86      0.90      0.88        21
         DIGITAL-MEDIA       0.48      0.58      0.52        19
           ENGINEERING       0.72      0.88      0.79        24
               FINANCE       0.36      0.42      0.38        24
               FITNESS       0.82      0.58      0.68        24
            HEALTHCARE       0.42      0.57      0.48        23
                    HR       0.56      1.00      0.72        22
INFORMATION-TECHNOLOGY       0.61      0.96      0.74        24
      PUBLIC-RELATIONS       0.59      0.45      0.51        22
                 SALES       0.48      0.52      0.50        23
               TEACHER       0.51      0.95      0.67        20

              accuracy                           0.57       497
             macro avg       0.49      0.52      0.47       497
          weighted avg       0.51      0.57      0.51       497

Classification report saved to ./results/config_4_high_reg/classification_report.txt
Confusion matrix saved to ./results/config_4_high_reg/confusion_matrix.png

--- Sample Prediction ---
Sample Text: 'Experienced java developer with a history of working in the information technology and services industry. Skilled in Spring Boot, Microservices, and SQL. Strong engineering professional with a Bachelor of Technology.'
Predicted Category: ✨ INFORMATION-TECHNOLOGY ✨

================================================================================
✅ Pipeline finished for: config_4_high_reg (BERT-base)
================================================================================

================================================================================
🚀 Starting Pipeline for: config_5_large (BERT-large)
================================================================================

[1/4] Loading tokenizer and preparing datasets for bert-large-uncased...

[2/4] Loading model 'bert-large-uncased' for 24 classes...
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-large-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

[3/4] Setting up training arguments and initiating training...

[INFO] BERT-large detected. Enabling mixed-precision training (fp16) to conserve VRAM.
{'loss': 3.2287, 'grad_norm': 37.580657958984375, 'learning_rate': 9.3e-06, 'epoch': 0.4}                                                                                                                                                   
{'loss': 3.2086, 'grad_norm': 10.88938045501709, 'learning_rate': 1.93e-05, 'epoch': 0.8}                                                                                                                                                   
{'loss': 3.1766, 'grad_norm': 11.321223258972168, 'learning_rate': 2.93e-05, 'epoch': 1.2}                                                                                                                                                  
{'loss': 3.183, 'grad_norm': 9.339783668518066, 'learning_rate': 3.9300000000000007e-05, 'epoch': 1.61}                                                                                                                                     
{'train_runtime': 176.6214, 'train_samples_per_second': 22.477, 'train_steps_per_second': 2.82, 'train_loss': 3.1998119430848395, 'epoch': 2.0}                                                                                             
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 498/498 [02:56<00:00,  2.82it/s]
🎉 Training complete!

[4/4] Evaluating the final model and running prediction...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:04<00:00, 12.63it/s]

--- Test Set Evaluation Results ---
                        precision    recall  f1-score   support

            ACCOUNTANT       0.00      0.00      0.00        24
              ADVOCATE       0.00      0.00      0.00        24
           AGRICULTURE       0.00      0.00      0.00        13
               APPAREL       0.00      0.00      0.00        19
                  ARTS       0.00      0.00      0.00        21
            AUTOMOBILE       0.00      0.00      0.00         7
              AVIATION       0.05      1.00      0.09        23
               BANKING       0.00      0.00      0.00        23
                   BPO       0.00      0.00      0.00         4
  BUSINESS-DEVELOPMENT       0.00      0.00      0.00        24
                  CHEF       0.00      0.00      0.00        24
          CONSTRUCTION       0.00      0.00      0.00        22
            CONSULTANT       0.00      0.00      0.00        23
              DESIGNER       0.00      0.00      0.00        21
         DIGITAL-MEDIA       0.00      0.00      0.00        19
           ENGINEERING       0.00      0.00      0.00        24
               FINANCE       0.00      0.00      0.00        24
               FITNESS       0.00      0.00      0.00        24
            HEALTHCARE       0.00      0.00      0.00        23
                    HR       0.00      0.00      0.00        22
INFORMATION-TECHNOLOGY       0.00      0.00      0.00        24
      PUBLIC-RELATIONS       0.00      0.00      0.00        22
                 SALES       0.00      0.00      0.00        23
               TEACHER       0.00      0.00      0.00        20

              accuracy                           0.05       497
             macro avg       0.00      0.04      0.00       497
          weighted avg       0.00      0.05      0.00       497

Classification report saved to ./results/config_5_large/classification_report.txt
Confusion matrix saved to ./results/config_5_large/confusion_matrix.png

--- Sample Prediction ---
Sample Text: 'Experienced java developer with a history of working in the information technology and services industry. Skilled in Spring Boot, Microservices, and SQL. Strong engineering professional with a Bachelor of Technology.'
Predicted Category: ✨ ADVOCATE ✨

================================================================================
✅ Pipeline finished for: config_5_large (BERT-large)
================================================================================

================================================================================
🚀 Starting Pipeline for: config_6_fixed (BERT-base)
================================================================================

[1/4] Loading tokenizer and preparing datasets for bert-base-uncased...

[2/4] Loading model 'bert-base-uncased' for 24 classes...
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

[3/4] Setting up training arguments and initiating training...
{'loss': 3.0368, 'grad_norm': 11.108779907226562, 'learning_rate': 4.85e-05, 'epoch': 1.59}                                                                                                                                                 
{'train_runtime': 34.2495, 'train_samples_per_second': 173.871, 'train_steps_per_second': 5.518, 'train_loss': 2.397191769231564, 'epoch': 3.0}                                                                                             
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 189/189 [00:34<00:00,  5.52it/s]
🎉 Training complete!

[4/4] Evaluating the final model and running prediction...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 24.39it/s]

--- Test Set Evaluation Results ---
                        precision    recall  f1-score   support

            ACCOUNTANT       0.86      1.00      0.92        24
              ADVOCATE       0.70      0.79      0.75        24
           AGRICULTURE       1.00      0.31      0.47        13
               APPAREL       1.00      0.16      0.27        19
                  ARTS       0.50      0.14      0.22        21
            AUTOMOBILE       0.00      0.00      0.00         7
              AVIATION       0.65      0.57      0.60        23
               BANKING       0.78      0.61      0.68        23
                   BPO       0.00      0.00      0.00         4
  BUSINESS-DEVELOPMENT       0.80      1.00      0.89        24
                  CHEF       0.91      0.83      0.87        24
          CONSTRUCTION       0.91      0.95      0.93        22
            CONSULTANT       0.79      1.00      0.88        23
              DESIGNER       0.71      0.95      0.82        21
         DIGITAL-MEDIA       0.60      0.63      0.62        19
           ENGINEERING       0.86      1.00      0.92        24
               FINANCE       0.88      0.88      0.88        24
               FITNESS       0.67      0.58      0.62        24
            HEALTHCARE       0.58      0.61      0.60        23
                    HR       0.81      1.00      0.90        22
INFORMATION-TECHNOLOGY       0.72      0.96      0.82        24
      PUBLIC-RELATIONS       0.61      0.50      0.55        22
                 SALES       0.68      0.91      0.78        23
               TEACHER       0.59      1.00      0.74        20

              accuracy                           0.74       497
             macro avg       0.69      0.68      0.66       497
          weighted avg       0.74      0.74      0.71       497

Classification report saved to ./results/config_6_fixed/classification_report.txt
Confusion matrix saved to ./results/config_6_fixed/confusion_matrix.png

--- Sample Prediction ---
Sample Text: 'Experienced java developer with a history of working in the information technology and services industry. Skilled in Spring Boot, Microservices, and SQL. Strong engineering professional with a Bachelor of Technology.'
Predicted Category: ✨ INFORMATION-TECHNOLOGY ✨

================================================================================
✅ Pipeline finished for: config_6_fixed (BERT-base)
================================================================================

All pipelines are complete.
